# authorization-server

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/blastza/platform/authorization_server/: AuthorizationServerApplication.java
src/main/java/com/blastza/platform/authorization_server/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/blastza/platform/authorization_server/controller/: AuthenticationController.java  TestController.java
src/main/java/com/blastza/platform/authorization_server/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/blastza/platform/authorization_server/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegistrationResponse.java
src/main/java/com/blastza/platform/authorization_server/repository/: UserRepository.java
src/main/java/com/blastza/platform/authorization_server/service/: AuthenticationService.java  EmailService.java
src/main/java/com/blastza/platform/authorization_server/user/: Role.java  User.java
src/main/resources/: application.yml
src/test/java/com/blastza/platform/authorization_server/: AuthorizationServerApplicationTests.java
